[History]
1=#P0#=mb	#P1#=ParamsToStringArray	#P2#=FLExiblePatcher/funcConverters/ParamsToStringArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315231317	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=RefreshView	#P2#=FLExiblePatcher/engnFLEPInterface/RefreshView	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130201022752	#P7#=0	#P8#=16	.
3=#P0#=mb	#P1#=btnEditPatch_Click	#P2#=FLExiblePatcher/NewMainWindow/btnEditPatch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201022657	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=imgDevModeSwitcher_Click	#P2#=FLExiblePatcher/NewMainWindow/imgDevModeSwitcher_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021556	#P7#=0	#P8#=16	.
5=#P0#=mb	#P1#=Form_keydown	#P2#=FLExiblePatcher/ParamList/Form_keydown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021435	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=lblParamLink_MouseDown	#P2#=FLExiblePatcher/ParamList/lblParamLink_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021426	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=Text1_keypress	#P2#=FLExiblePatcher/InputKor/Text1_keypress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021413	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=Form_Unload	#P2#=FLExiblePatcher/InputKor/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021411	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=Form_keydown	#P2#=FLExiblePatcher/InputKor/Form_keydown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021410	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=btnOK_Click	#P2#=FLExiblePatcher/InputKor/btnOK_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021407	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=Form_Load	#P2#=FLExiblePatcher/AboutWindow/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201021312	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=btnNewPatch_Click	#P2#=FLExiblePatcher/NewMainWindow/btnNewPatch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130201003027	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=LoadPatches	#P2#=FLExiblePatcher/engnCustomPatches/LoadPatches	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131030116	#P7#=0	#P8#=49	.
14=#P0#=mb	#P1#=LoadPreset	#P2#=FLExiblePatcher/engnFLEPInterface/LoadPreset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131024936	#P7#=0	#P8#=40	.
15=#P0#=mb	#P1#=ResetArrays	#P2#=FLExiblePatcher/engnCustomPatches/ResetArrays	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131024625	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=btnLoadPreset_Click	#P2#=FLExiblePatcher/NewMainWindow/btnLoadPreset_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131024416	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=LoadDefaultPatchSet	#P2#=FLExiblePatcher/engnCustomPatches/LoadDefaultPatchSet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131024317	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=btnLoadPatchSet_Click	#P2#=FLExiblePatcher/NewMainWindow/btnLoadPatchSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131024304	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=Form_Load	#P2#=FLExiblePatcher/NewMainWindow/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131024209	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=AddNewPatch	#P2#=FLExiblePatcher/engnFLEPInterface/AddNewPatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131023845	#P7#=0	#P8#=34	.
21=#P0#=mb	#P1#=btnDeleteAll_Click	#P2#=FLExiblePatcher/NewMainWindow/btnDeleteAll_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131022444	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=SavePatches	#P2#=FLExiblePatcher/engnCustomPatches/SavePatches	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130131020137	#P7#=0	#P8#=16	.
23=#P0#=mb	#P1#=btnSavePatchSet_Click	#P2#=FLExiblePatcher/NewMainWindow/btnSavePatchSet_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130131020123	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=WriteParam	#P2#=FLExiblePatcher/funcConverters/WriteParam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130315225730	#P7#=0	#P8#=26	.
25=#P0#=mb	#P1#=ModifyBinary	#P2#=FLExiblePatcher/funcFiles/ModifyBinary	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130230639	#P7#=0	#P8#=95	.
26=#P0#=mb	#P1#=CheckExistence	#P2#=FLExiblePatcher/funcFiles/CheckExistence	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130225846	#P7#=0	#P8#=-5	.
27=#P0#=mb	#P1#=ConvCFG	#P2#=FLExiblePatcher/funcConverters/ConvCFG	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130225840	#P7#=0	#P8#=-9	.
28=#P0#=mb	#P1#=BinInterpret	#P2#=FLExiblePatcher/funcFiles/BinInterpret	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130130225830	#P7#=0	#P8#=88	.
29=#P0#=mb	#P1#=ConvertPatchPreset	#P2#=FLExiblePatcher/engnCustomPatches/ConvertPatchPreset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130128063744	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=btnMovePatchDn_Click	#P2#=FLExiblePatcher/NewMainWindow/btnMovePatchDn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130128004104	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=btnMovePatchUp_Click	#P2#=FLExiblePatcher/NewMainWindow/btnMovePatchUp_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130128004102	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=btnDefaults_Click	#P2#=FLExiblePatcher/NewMainWindow/btnDefaults_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130127233056	#P7#=0	#P8#=6	.
33=#P0#=mb	#P1#=UpdateExecList	#P2#=FLExiblePatcher/engnCustomPatches/UpdateExecList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232848	#P7#=0	#P8#=18	.
34=#P0#=mb	#P1#=Transparency	#P2#=FLExiblePatcher/apiTransparency/Transparency	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232838	#P7#=0	#P8#=16	.
35=#P0#=mb	#P1#=ResetList	#P2#=FLExiblePatcher/engnFLEPInterface/ResetList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232832	#P7#=0	#P8#=13	.
36=#P0#=mb	#P1#=ReDimPatchParams	#P2#=FLExiblePatcher/engnCustomPatches/ReDimPatchParams	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232830	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=ReDimPatchDatas	#P2#=FLExiblePatcher/engnCustomPatches/ReDimPatchDatas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232828	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=CheckCRC	#P2#=FLExiblePatcher/engnCustomPatches/CheckCRC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232807	#P7#=0	#P8#=12	.
39=#P0#=mb	#P1#=SavePreset	#P2#=FLExiblePatcher/engnFLEPInterface/SavePreset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232738	#P7#=0	#P8#=41	.
40=#P0#=mb	#P1#=KillApp	#P2#=FLExiblePatcher/engnFLEPSystem/KillApp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127232507	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=WriteHex	#P2#=FLExiblePatcher/funcFiles/WriteHex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127225717	#P7#=0	#P8#=-4	.
42=#P0#=mb	#P1#=FilterMaxValue	#P2#=FLExiblePatcher/funcInputHelpers/FilterMaxValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127225023	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=KeyFilterHex	#P2#=FLExiblePatcher/funcInputHelpers/KeyFilterHex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127225013	#P7#=0	#P8#=-5	.
44=#P0#=mb	#P1#=KeyFilterDIScanCode	#P2#=FLExiblePatcher/funcInputHelpers/KeyFilterDIScanCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127225000	#P7#=0	#P8#=-2	.
45=#P0#=mb	#P1#=SelectAll	#P2#=FLExiblePatcher/funcInputHelpers/SelectAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127224944	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=DependencyTest	#P2#=FLExiblePatcher/engnFLEPSystem/DependencyTest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223629	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=ModifyAllExecutables	#P2#=FLExiblePatcher/engnFLEPSystem/ModifyAllExecutables	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223549	#P7#=0	#P8#=-6	.
48=#P0#=mb	#P1#=LoadProgram	#P2#=FLExiblePatcher/engnFLEPSystem/LoadProgram	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223438	#P7#=0	#P8#=-2	.
49=#P0#=mb	#P1#=GetBits	#P2#=FLExiblePatcher/engnFLEPInterface/GetBits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223409	#P7#=0	#P8#=-5	.
50=#P0#=mb	#P1#=UpdBits	#P2#=FLExiblePatcher/engnFLEPInterface/UpdBits	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223333	#P7#=0	#P8#=11	.
51=#P0#=mb	#P1#=FixDependencies	#P2#=FLExiblePatcher/engnFLEPInterface/FixDependencies	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223308	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=ApplyParameters	#P2#=FLExiblePatcher/engnFLEPInterface/ApplyParameters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127223125	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=ClickPatchList	#P2#=FLExiblePatcher/engnFLEPInterface/ClickPatchList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222945	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=LoadPresetsFromCfg	#P2#=FLExiblePatcher/engnFLEPInterface/LoadPresetsFromCfg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222916	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=LoadCfg	#P2#=FLExiblePatcher/engnFLEPInterface/LoadCfg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222828	#P7#=0	#P8#=7	.
56=#P0#=mb	#P1#=SearchForPatch	#P2#=FLExiblePatcher/engnFLEPInterface/SearchForPatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222644	#P7#=0	#P8#=-9	.
57=#P0#=mb	#P1#=PopulateOffsetList	#P2#=FLExiblePatcher/engnFLEPInterface/PopulateOffsetList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222530	#P7#=0	#P8#=14	.
58=#P0#=mb	#P1#=RefreshParamList	#P2#=FLExiblePatcher/engnFLEPInterface/RefreshParamList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222442	#P7#=0	#P8#=-6	.
59=#P0#=mb	#P1#=PopulateParamList	#P2#=FLExiblePatcher/engnFLEPInterface/PopulateParamList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222405	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=AddOffset	#P2#=FLExiblePatcher/engnFLEPInterface/AddOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222333	#P7#=0	#P8#=-2	.
61=#P0#=mb	#P1#=AddParam	#P2#=FLExiblePatcher/engnFLEPInterface/AddParam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222258	#P7#=0	#P8#=-6	.
62=#P0#=mb	#P1#=DestroyParam	#P2#=FLExiblePatcher/engnFLEPInterface/DestroyParam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222233	#P7#=0	#P8#=-4	.
63=#P0#=mb	#P1#=LoadParam	#P2#=FLExiblePatcher/engnFLEPInterface/LoadParam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222105	#P7#=0	#P8#=30	.
64=#P0#=mb	#P1#=SaveParam	#P2#=FLExiblePatcher/engnFLEPInterface/SaveParam	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127222012	#P7#=0	#P8#=45	.
65=#P0#=mb	#P1#=ShowOrHideDependencies	#P2#=FLExiblePatcher/engnFLEPInterface/ShowOrHideDependencies	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221857	#P7#=0	#P8#=-2	.
66=#P0#=mb	#P1#=ShowPatchUser	#P2#=FLExiblePatcher/engnFLEPInterface/ShowPatchUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221744	#P7#=0	#P8#=-6	.
67=#P0#=mb	#P1#=ShowPatchDeveloper	#P2#=FLExiblePatcher/engnFLEPInterface/ShowPatchDeveloper	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221721	#P7#=0	#P8#=-6	.
68=#P0#=mb	#P1#=ApplyPatch	#P2#=FLExiblePatcher/engnFLEPInterface/ApplyPatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221600	#P7#=0	#P8#=11	.
69=#P0#=mb	#P1#=LockParamBlock	#P2#=FLExiblePatcher/engnFLEPInterface/LockParamBlock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221310	#P7#=0	#P8#=42	.
70=#P0#=mb	#P1#=LockDataBlock	#P2#=FLExiblePatcher/engnFLEPInterface/LockDataBlock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221224	#P7#=0	#P8#=16	.
71=#P0#=mb	#P1#=ShowOrHideParams	#P2#=FLExiblePatcher/engnFLEPInterface/ShowOrHideParams	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127221055	#P7#=0	#P8#=-2	.
72=#P0#=mb	#P1#=SwitchView	#P2#=FLExiblePatcher/engnFLEPInterface/SwitchView	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127220428	#P7#=0	#P8#=-1	.
73=#P0#=mb	#P1#=ShowParamListWindow	#P2#=FLExiblePatcher/engnFLEPInterface/ShowParamListWindow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127220222	#P7#=0	#P8#=58	.
74=#P0#=mb	#P1#=SaveFileDialog	#P2#=FLExiblePatcher/apiKernel/SaveFileDialog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127215019	#P7#=0	#P8#=11	.
75=#P0#=mb	#P1#=OpenFileDialog	#P2#=FLExiblePatcher/apiKernel/OpenFileDialog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127215016	#P7#=0	#P8#=30	.
76=#P0#=mb	#P1#=btnSavePreset_Click	#P2#=FLExiblePatcher/NewMainWindow/btnSavePreset_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130127215015	#P7#=0	#P8#=5	.
77=#P0#=mb	#P1#=WriteSetting	#P2#=FLExiblePatcher/engnCustomPatches/WriteSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127214755	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=CreateExecList	#P2#=FLExiblePatcher/engnCustomPatches/CreateExecList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127213632	#P7#=0	#P8#=-5	.
79=#P0#=mb	#P1#=UpdateCRC	#P2#=FLExiblePatcher/engnCustomPatches/UpdateCRC	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127213532	#P7#=0	#P8#=-2	.
80=#P0#=mb	#P1#=ZeroFill	#P2#=FLExiblePatcher/funcConverters/ZeroFill	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127212342	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=ActiveTransparency	#P2#=FLExiblePatcher/apiTransparency/ActiveTransparency	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127211425	#P7#=0	#P8#=-2	.
82=#P0#=mb	#P1#=FadeIn	#P2#=FLExiblePatcher/apiTransparency/FadeIn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130127211401	#P7#=0	#P8#=-2	.
83=#P0#=mb	#P1#=ValToHex	#P2#=FLExiblePatcher/funcConverters/ValToHex	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124233323	#P7#=0	#P8#=17	.
84=#P0#=mb	#P1#=CIntL	#P2#=FLExiblePatcher/funcConverters/CIntL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124232837	#P7#=0	#P8#=-3	.
85=#P0#=mb	#P1#=CByteL	#P2#=FLExiblePatcher/funcConverters/CByteL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124232512	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=Bin2Dec	#P2#=FLExiblePatcher/funcConverters/Bin2Dec	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124232451	#P7#=0	#P8#=-6	.
87=#P0#=mb	#P1#=Dec2Bin16	#P2#=FLExiblePatcher/funcConverters/Dec2Bin16	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124232404	#P7#=0	#P8#=6	.
88=#P0#=mb	#P1#=lblDepEnableNeeded_Click	#P2#=FLExiblePatcher/NewMainWindow/lblDepEnableNeeded_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130124034350	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=RestorePatch	#P2#=FLExiblePatcher/engnFLEPInterface/RestorePatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031733	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=BackupPatch	#P2#=FLExiblePatcher/engnFLEPInterface/BackupPatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031732	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=DestroyOffset	#P2#=FLExiblePatcher/engnFLEPInterface/DestroyOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031717	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=LoadOffset	#P2#=FLExiblePatcher/engnFLEPInterface/LoadOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031715	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=EditOffset	#P2#=FLExiblePatcher/engnFLEPInterface/EditOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031713	#P7#=0	#P8#=-1	.
94=#P0#=mb	#P1#=SaveOffset	#P2#=FLExiblePatcher/engnFLEPInterface/SaveOffset	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031713	#P7#=0	#P8#=-2	.
95=#P0#=mb	#P1#=ShowInputWindow	#P2#=FLExiblePatcher/engnFLEPInterface/ShowInputWindow	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031628	#P7#=0	#P8#=-4	.
96=#P0#=mb	#P1#=RecreatePatchSetFile	#P2#=FLExiblePatcher/engnFLEPSystem/RecreatePatchSetFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130124031508	#P7#=0	#P8#=-3	.
97=#P0#=mb	#P1#=tmrTipTimer_Timer	#P2#=FLExiblePatcher/NewMainWindow/tmrTipTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130124031428	#P7#=0	#P8#=0	.
98=#P0#=mb	#P1#=ScanAndSelect	#P2#=FLExiblePatcher/engnFLEPSystem/ScanAndSelect	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20130123212042	#P7#=0	#P8#=25	.
99=#P0#=mb	#P1#=btnModify_Click	#P2#=FLExiblePatcher/NewMainWindow/btnModify_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130123203051	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=bits8_MouseMove	#P2#=FLExiblePatcher/NewMainWindow/bits8_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20130123165721	#P7#=0	#P8#=-2	.
