AboutWindow = 305, 26, 1194, 626, C, 22, 138, 874, 851, C
apiMoveMouse = 66, 0, 986, 636, C
apiFileFunc = 528, 52, 1458, 696, C
engnCustomPatches = 64, 8, 1556, 604, C
InputKor = 1263, 34, 2152, 645, C, 633, 242, 1162, 674, C
ParamList = 247, 28, 947, 592, C, 1265, 278, 1965, 878, C
funcConverters = 0, 39, 1476, 695, Z
apiTransparency = 364, 24, 1203, 711, 
apiCRC32 = 18, 152, 2043, 724, 
apiKernel = 1278, 6, 2149, 641, 
cBinaryFileStream = 200, 200, 2226, 644, 
cCRC32 = 151, 70, 2176, 514, C
funcInputHelpers = 272, 51, 1293, 658, 
NewMainWindow = 106, 54, 1229, 448, , 715, 24, 1964, 621, C
funcFiles = 39, -19, 1963, 620, 
engnFLEPSystem = 248, 18, 1280, 715, 
engnFLEPInterface = 35, 49, 1682, 642, 
constFLEPConstants = 1269, -3, 2336, 606, 
modManifestResource = 0, 0, 2004, 446, C
apiColorPicker = 39, 25, 716, 441, C
apiWindowSize = 0, 0, 677, 416, C
