Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Form=forms\AboutWindow.frm
Module=apiMoveMouse; modules\apiMoveMouse.bas
Module=apiFileFunc; modules\apiFileFunc.bas
Module=engnCustomPatches; modules\engnCustomPatches.bas
Form=forms\InputKor.frm
Form=forms\ParamList.frm
Module=funcConverters; modules\funcConverters.bas
Module=apiTransparency; modules\apiTransparency.bas
Module=apiCRC32; modules\apiCRC32.bas
Module=apiKernel; modules\apiKernel.bas
Class=cBinaryFileStream; classes\clsFileStream.cls
Class=cCRC32; classes\clsCRC.cls
Module=funcInputHelpers; modules\funcInputHelpers.bas
Form=forms\NewMainWindow.frm
Module=funcFiles; modules\funcFiles.bas
Module=engnFLEPSystem; modules\engnFLEPInterface.bas
Module=engnFLEPInterface; modules\engnFLEPSystem.bas
Module=constFLEPConstants; modules\constFLEPConstants.bas
Module=modManifestResource; modules\modManifestResource.bas
Module=apiColorPicker; modules\apiColorPicker.bas
Module=apiWindowSize; modules\apiWindowSize.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
ResFile32="resource\FLEP.RES"
IconForm="NewMainWindow"
Startup="Sub Main"
HelpFile=""
Title="FLExible Patcher"
ExeName32="flep.exe"
Path32="_dist"
Command32=""
Name="FLExiblePatcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ZIPTeam"
VersionLegalCopyright="No Copyrights"
VersionProductName="FLEP - FLExible Patcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=..\..\TRDD-2\trep.dll
ReplaceIcon=1
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=1
AppIconFile=.\graphics\trep2.ico
